# react_with_dotnet

accountownerclient/: package-lock.json  package.json
accountownerclient/src/: App.js  index.js
accountownerclient/src/UI/Input/: Input.css  Input.js
accountownerclient/src/Utility/: FormUtility.js  InputConfiguration.js
accountownerclient/src/components/Layout/: Layout.js
accountownerclient/src/components/Modals/ErrorModal/: ErrorModal.js
accountownerclient/src/components/Modals/SuccessModal/: SuccessModal.js
accountownerclient/src/components/Navigation/: Navigation.js
accountownerclient/src/containers/Owner/CreateOwner/: CreateOwner.js
accountownerclient/src/containers/Owner/DeleteOwner/: DeleteOwner.js
accountownerclient/src/containers/Owner/OwnerDetails/: OwnerDetails.js
accountownerclient/src/containers/Owner/OwnerList/: OwnerList.js
accountownerclient/src/containers/Owner/UpdateOwner/: UpdateOwner.js
accountownerclient/src/hoc/AsyncComponent/: AsyncComponent.js
backEndCode/Contracts/: Contracts.csproj  IOwnerRepository.cs  Program.cs
backEndCode/Entities/: Entities.csproj  RepositoryContext.cs
backEndCode/Entities/DataTransferObjects/: OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
backEndCode/Entities/Models/: Account.cs  Owner.cs
backEndCode/LoggerService/: LoggerService.csproj
backEndCode/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryWrapper.cs
backEndCode/serverCode/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  d:Projects\Blog-AccountOwner\Project\internal_logs\internallog.txt  d:\internallog.txt  nlog.config  serverCode.csproj
backEndCode/serverCode/Controllers/: OwnerController.cs  ValuesController.cs  WeatherForcastController.cs
backEndCode/serverCode/Extensions/: ServiceExtenions.cs
backEndCode/serverCode/Properties/: launchSettings.json
