2020-02-17 16:22:17.0656 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-17 16:22:17.9504 Debug Found assembly location directory: '/Users/marthagonzalez/.nuget/packages/nlog/4.5.11/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-17 16:22:17.9560 Debug Search for auto loading files in location: /Users/marthagonzalez/.nuget/packages/nlog/4.5.11/lib/netstandard2.0
2020-02-17 16:22:17.9626 Debug Found assembly location directory: '/Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode/bin/Debug/netcoreapp2.1' (serverCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-02-17 16:22:17.9626 Debug Search for auto loading files in location: /Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode/bin/Debug/netcoreapp2.1
2020-02-17 16:22:17.9633 Debug Auto loading based on AppDomain-BaseDirectory found location: /Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode/bin/Debug/netcoreapp2.1
2020-02-17 16:22:17.9633 Debug Search for auto loading files in location: /Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode/bin/Debug/netcoreapp2.1
2020-02-17 16:22:17.9633 Debug Start auto loading, location: /Users/marthagonzalez/.nuget/packages/nlog/4.5.11/lib/netstandard2.0
2020-02-17 16:22:17.9680 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-17 16:22:17.9686 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-17 16:22:17.9696 Debug Auto loading done
2020-02-17 16:22:17.9712 Info Message Template Auto Format enabled
2020-02-17 16:22:18.0100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.0175 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 16:22:18.0292 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-17 16:22:18.5630 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-17 16:22:18.5633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5633 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.5647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5647 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 16:22:18.5654 Trace  Scanning Property Culture '' System.Globalization
2020-02-17 16:22:18.5714 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 16:22:18.5714 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 16:22:18.5729 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.5743 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.5743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5743 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-17 16:22:18.5754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5754 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 16:22:18.5888 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-17 16:22:18.5899 Debug Setting 'FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2020-02-17 16:22:18.5906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5906 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-17 16:22:18.5923 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-17 16:22:18.5923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5923 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 16:22:18.5933 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-17 16:22:18.5933 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-17 16:22:18.5933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5933 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.5933 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5946 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 16:22:18.5946 Trace  Scanning Property Culture '' System.Globalization
2020-02-17 16:22:18.5946 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 16:22:18.5953 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 16:22:18.5953 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.5953 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.5953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-17 16:22:18.5963 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 16:22:18.5974 Info Adding target File Target[logfile]
2020-02-17 16:22:18.5991 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-17 16:22:18.6005 Trace ParseRulesElement
2020-02-17 16:22:18.6174 Info Configured from an XML element in /Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode/nlog.config...
2020-02-17 16:22:18.6287 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-17 16:22:18.6399 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-17 16:22:18.6446 Debug --- NLog configuration dump ---
2020-02-17 16:22:18.6446 Debug Targets:
2020-02-17 16:22:18.6446 Debug File Target[logfile]
2020-02-17 16:22:18.6453 Debug Rules:
2020-02-17 16:22:18.6480 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-17 16:22:18.6482 Debug --- End of NLog configuration dump ---
2020-02-17 16:22:18.6535 Trace FindReachableObject<System.Object>:
2020-02-17 16:22:18.6535 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-17 16:22:18.6545 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-17 16:22:18.6545 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-17 16:22:18.6559 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-17 16:22:18.6564 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2020-02-17 16:22:18.6564 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6575 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-17 16:22:18.6575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6587 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-17 16:22:18.6587 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-17 16:22:18.6587 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6593 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 16:22:18.6593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6593 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 16:22:18.6602 Trace     Scanning Property Culture '' System.Globalization
2020-02-17 16:22:18.6602 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 16:22:18.6602 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 16:22:18.6602 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6602 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.6614 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6614 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 16:22:18.6622 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-17 16:22:18.6622 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-17 16:22:18.6637 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-17 16:22:18.6637 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-17 16:22:18.6654 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2020-02-17 16:22:18.6663 Info Found 14 configuration items
2020-02-17 16:22:18.6690 Trace Initializing Layout Renderer: ${message}
2020-02-17 16:22:18.6703 Trace Initializing Layout Renderer: ${literal}
2020-02-17 16:22:18.6703 Trace Initializing Layout Renderer: ${level}
2020-02-17 16:22:18.6714 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-17 16:22:18.6755 Trace FindReachableObject<System.Object>:
2020-02-17 16:22:18.6755 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 16:22:18.6755 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6762 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.6799 Trace Initializing Layout Renderer: ${uppercase}
2020-02-17 16:22:18.6802 Trace Initializing Layout Renderer: ${literal}
2020-02-17 16:22:18.6802 Trace Initializing Layout Renderer: ${longdate}
2020-02-17 16:22:18.6802 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-17 16:22:18.6802 Trace FindReachableObject<System.Object>:
2020-02-17 16:22:18.6802 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-17 16:22:18.6812 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6812 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-17 16:22:18.6812 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6812 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-17 16:22:18.6812 Trace   Scanning Property Culture '' System.Globalization
2020-02-17 16:22:18.6823 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-17 16:22:18.6823 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-17 16:22:18.6823 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6823 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-17 16:22:18.6839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6842 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-17 16:22:18.6860 Trace Initializing Layout Renderer: ${literal}
2020-02-17 16:22:18.6865 Trace Initializing Layout Renderer: ${shortdate}
2020-02-17 16:22:18.6865 Trace Initializing Layout Renderer: ${literal}
2020-02-17 16:22:18.6872 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2020-02-17 16:22:18.6872 Trace FindReachableObject<System.Object>:
2020-02-17 16:22:18.6872 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2020-02-17 16:22:18.6872 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-17 16:22:18.6883 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6883 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-17 16:22:18.6883 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-17 16:22:18.6894 Trace Initializing File Target[logfile]
2020-02-17 16:22:18.6948 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-17 16:22:18.6952 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-17 16:22:18.6952 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-17 16:22:18.6952 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2020-02-17 16:22:18.6952 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-17 16:22:18.6952 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-17 16:22:18.6963 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-17 16:22:18.6963 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-17 16:22:18.6975 Trace File Target[logfile] has 2 layouts
2020-02-17 16:22:18.6991 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-17 16:22:18.7568 Debug Watching path '/Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode' filter 'nlog.config' for changes.
2020-02-17 16:27:04.0862 Info Shutting down logging...
2020-02-17 16:27:04.0937 Debug Stopping file watching for path '/Users/marthagonzalez/Documents/my_projects/react_dotnet/backEndCode/serverCode' filter 'nlog.config'
2020-02-17 16:27:04.1001 Debug Closing logging configuration...
2020-02-17 16:27:04.1011 Trace Closing File Target[logfile]
2020-02-17 16:27:04.1031 Debug Closing target 'File Target[logfile]'.
2020-02-17 16:27:04.1177 Debug Closed target 'File Target[logfile]'.
2020-02-17 16:27:04.1182 Trace Closing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2020-02-17 16:27:04.1206 Trace Closing Layout Renderer: ${literal}
2020-02-17 16:27:04.1236 Trace Closing Layout Renderer: ${shortdate}
2020-02-17 16:27:04.1243 Trace Closing Layout Renderer: ${literal}
2020-02-17 16:27:04.1243 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-02-17 16:27:04.1265 Trace Closing Layout Renderer: ${longdate}
2020-02-17 16:27:04.1271 Trace Closing Layout Renderer: ${literal}
2020-02-17 16:27:04.1271 Trace Closing Layout Renderer: ${uppercase}
2020-02-17 16:27:04.1293 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-02-17 16:27:04.1293 Trace Closing Layout Renderer: ${level}
2020-02-17 16:27:04.1293 Trace Closing Layout Renderer: ${literal}
2020-02-17 16:27:04.1302 Trace Closing Layout Renderer: ${message}
2020-02-17 16:27:04.1302 Debug Finished closing logging configuration.
2020-02-17 16:27:04.1302 Info Logger has been shut down.
